OpenMaps/MainWindow.xaml

<Window x:Class="OpenMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMaps"
        xmlns:mvvm="clr-namespace:OpenMaps.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainMenuViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemWithoutIconTemplate">
            <StackPanel Background="White"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_New..."></MenuItem>
                <MenuItem Header="_Open..."></MenuItem>
                <MenuItem Header="_Recents"
                          ItemsSource="{Binding RecentFiles}"
                          ItemsPanel="{StaticResource MenuItemWithoutIconTemplate}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="mvvm:RecentFileInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="{Binding Image}"/>
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding ShortName}" 
                                           ToolTip="{Binding FullPath}"/>
                            </Grid>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                    <Separator/>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="Save _As..."></MenuItem>
                <MenuItem Header="Save A_ll"></MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit">
                
            </MenuItem>
            
            <MenuItem Header="View">
                
            </MenuItem>
            
            <MenuItem Header="Tools">
                
            </MenuItem>
        </Menu>
    </Grid>
</Window>
